# CapStoneProject

BroswerMobileAssignment/: pom.xml
BroswerMobileAssignment/allure-results/: 04e2a041-e2bd-41a6-9ea3-306340fde6b1-result.json  0b0970e1-5545-4804-a359-b9e1805546a4-container.json  119f7af7-4fb5-4d05-bba3-6241e06539dd-container.json  1310542a-8d44-4a42-9c85-596491106720-container.json  1b0ae4ce-cb0d-4027-b6f6-356d25a79488-container.json  2910e36c-5195-4771-b1be-0f01f22c0547-container.json  2d1e4236-9ac9-4132-bba8-39e16eb7febb-result.json  3348f7ef-fc38-4047-ab80-588a95ef5cc8-container.json  38b582b4-60a6-4f7c-acd6-dfcf81726ae3-container.json  3c1f5b2d-96fe-4803-b166-78267ccd93a3-container.json  3c377883-0a55-47a2-a817-6286f17c1567-container.json  3e9bfea6-0a22-4ceb-98d0-2c0d6d7bbc36-container.json  454055e8-f843-4a70-a125-95282d788f64-container.json  47f523c1-0591-4b36-8576-2d194cd74054-container.json  48921438-697a-45a4-9908-edf933978b62-result.json  59e81c53-a521-47b0-a30c-54db5928fbf6-container.json  5da31975-7a55-4417-9c9b-d4ce7a24effa-result.json  615444f3-6316-497a-acc8-961c39764871-container.json  734205de-77ad-4a07-adb4-9024ea1863c8-result.json  74193c80-b856-4108-809c-6b0f18338a34-result.json  7500ef69-6718-4452-81ad-a98c5064eb52-container.json  7ea97463-a75d-4c75-a5cb-292f72386c1e-container.json  881f5c5f-2c9b-4af5-860f-cf5d62ac2000-container.json  92e2a760-7cf6-4f24-a715-22f9569c3e9f-result.json  950c02fd-9044-45fa-b020-8d9ef952ee50-container.json  9ac0fb8c-c893-40a4-bfd7-5fc3127ed0e0-container.json  9e766032-839b-435d-a901-632d1ce8630d-result.json  a3713886-2e75-4b6f-8bd3-527dd3ac6c3a-container.json  a4809f6e-6e0b-43e9-bb02-0e900783e469-container.json  ab32354a-4b15-4981-894c-e9f70d700b1f-container.json  acc52e08-d337-4047-b319-680557dfb388-container.json  aeb7cf6b-ec8c-43d8-903d-6aee173bdbf0-result.json  bcfb3630-d0f8-4f11-bab6-04a8bf51a293-container.json  c2573402-93a0-41cf-9f33-c6aa8ee4df9f-container.json  c51134bb-597e-47be-aa67-63102d323db2-result.json  c7627c45-3fab-4024-a6b8-e9de975f4096-container.json  c83dadcd-f972-4514-8cc8-e74791db1650-container.json  dda64e5a-e7f3-4bc1-91a6-804546f01363-result.json  ea6c1167-b67f-4a7c-b0e7-b17f7061ae05-container.json  eeea05fc-9c1c-4e8c-b5ba-64bf1cae977a-result.json  (+5 more)
BroswerMobileAssignment/src/test/java/com/facebook/driver/: AppiumDriverFactory.java
BroswerMobileAssignment/src/test/java/runner/: TestRunner.java
